<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    <title>Practica 01 </title>
</head>
<body>
    <center>
        <h2>Peticion de datos usando ajax</h2>
        <br>
        <input type="text" name="txtBuscar" id="txtBuscar">
        <button id="Buscar">Buscar</button>
        <button id="btnCargar">Cargar Información</button>
        <button id="btnLimpiar">Limpiar</button>
    </center>
<br>
    <table id="tabla">
        <thead>
            <tr>
                <th class="columna1">ID USUARIO</th>
                <th class="columna2">ID</th>
                <th class="columna3">TITULO</th>
            </tr>
        </thead>
        <tbody id="lista"></tbody>
    </table>


</body>
<script src="/JS/app.js"></script>
</html>