<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style2.css">
    <title>Practica 03</title>
</head>

<body>
    <center>
        <h2>Peticion de datos usando ajax</h2>
        <br>
        <input type="text" name="txtBuscar" id="txtBuscar">
        <button id="btnBuscar">Buscar</button>
        <button id="btnCargar">Cargar Información</button>
        <button id="btnLimpiar">Limpiar</button>
    </center>

    <table id="tabla">
        <thead>
            <tr>
                <th class="columna1">ID</th>
                <th class="columna2">Name</th>
                <th class="columna3">Username</th>
                <th class="columna4">Email</th>
                <th class="columna5">Address</th>
                <th class="columna6">Phone</th>
                <th class="columna7">Website</th>
                <th class="columna8">Company</th>
            </tr>
        </thead>
        <tbody id="lista"></tbody>
    </table>
</body>
<script src="/JS/app2.js"></script>

</html>